apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ing
  # annotations:
  # nginx.ingress.kubernetes.io/rewrite-target:
spec:
  # defaultBackend:
  #   service:
  #     name: nginx-service03
  #     port:
  #       number: 80
  rules:
    - host: nginx02.ajmal.com
      http:
        paths:
          - path: /backend
            pathType: Prefix
            backend:
              service:
                name: nginx-service
                port:
                  number: 80
          - path: /app
            pathType: Prefix
            backend:
              service:
                name: nginx-service02
                port:
                  number: 80
# /////////////////////////////////////////////////////////////////////////////////////////////////////////
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: nginx-ing
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   rules:
#     - host: nginx02.ajmal.com
#       http:
#         paths:
#           - path: /backend(/|$)(.*)
#             pathType: Prefix
#             backend:
#               service:
#                 name: nginx-service
#                 port:
#                   number: 80
#           - path: /app(/|$)(.*)
#             pathType: Prefix
#             backend:
#               service:
#                 name: nginx-service02
#                 port:
#                   number: 80
# /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: nginx-ing
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   rules:
#     - host: nginx02.ajmal.com
#       http:
#         paths:
#           - path: /app(/|$)(.*)
#             pathType: ImplementationSpecific
#             backend:
#               service:
#                 name: nginx-service
#                 port:
#                   number: 80
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: nginx-service02
#                 port:
#                   number: 80

# NAME BASED VIRTUAL HOSTING
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: name-virtual-host-ingress
# spec:
#   rules:
#   - host: foo.bar.com
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: service1
#             port:
#               number: 80
#   - host: bar.foo.com
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: service2
#             port:
#               number: 80
