apiVersion: v1
kind: Service
metadata:
  name: prometheus-svc-external
  labels:
    app: prometheus-svc-external-label
spec:
  type: NodePort # Use LoadBalancer For external access, or use NodePort if LoadBalancer is unavailable
  ports:
    - port: 9090
      targetPort: 9090
  selector:
    app: prometheus-pods-label
