apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-depl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend-pods-label
  template:
    metadata:
      labels:
        app: frontend-pods-label
    spec:
      containers:
        - name: nginx-frontend
          # image: ajmalkhanbangash/afd-app:0.1
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/usr/share/nginx/html"
              name: frontend-pv-volume
            - mountPath: "/etc/nginx/conf.d"
              name: frontend-pv-volume02
      volumes:
        - name: frontend-pv-volume
          persistentVolumeClaim:
            claimName: nginx-pvc
        - name: frontend-pv-volume02
          persistentVolumeClaim:
            claimName: frontend-pvc
