apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginxx-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: nginxx-pv
  # selector:
  #   matchLabels:
  #     type: nginxx-pv-label
